# book-assist

./: .gitignore.swp  Jenkinsfile  OPENAPI.md  README.md  build.gradle  install.md  lombok.config  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/woos/bookassist/: BookassistApplication.java
src/main/java/woos/bookassist/api/: BookSearchController.java  UserController.java
src/main/java/woos/bookassist/api/advice/: BookSearchExceptionHandler.java
src/main/java/woos/bookassist/api/hateoas/: PaginatedResultsRetrievedEvent.java  PaginationDiscoverabilityListener.java
src/main/java/woos/bookassist/api/request/: UserRequest.java
src/main/java/woos/bookassist/api/v1/: QueryRecommendV1.java  SearchV1.java
src/main/java/woos/bookassist/common/: FeignConfiguration.java
src/main/java/woos/bookassist/common/configuration/: FeignConfiguration.java  SecurityConfiguration.java  ServerConfiguration.java
src/main/java/woos/bookassist/common/exception/: BaseRuntimeException.java  ErrorResponse.java  ResourceNotFoundException.java  UserRegisterFailedException.java
src/main/java/woos/bookassist/domain/search/repository/: QueryRecommend.java  SearchRepository.java  Searches.java
src/main/java/woos/bookassist/domain/search/service/: BookSearchService.java
src/main/java/woos/bookassist/domain/user/repository/: UserRepository.java  Users.java
src/main/java/woos/bookassist/domain/user/service/: DatabaseUserDetailsService.java  UserDetailsMapper.java
src/main/java/woos/bookassist/remote/openapi/: AuthorizationRequestInterceptor.java  BookSearchClient.java  BookSearchClientFeignConfiguration.java  BookSearchFallbackFactory.java  BookSearchResult.java  NaverAuthenticationRequestInterceptor.java  NaverSearchClient.java  NaverSearchClientFeignConfiguration.java  NaverSearchResult.java
src/main/resources/: application-prd.yml  application.yml
src/test/java/woos/bookassist/: BookassistApplicationTests.java
src/test/java/woos/bookassist/api/: BookSearchControllerTest.java  UserControllerTest.java
src/test/java/woos/bookassist/domain/search/service/: BookSearchServiceMockTest.java  BookSearchServiceTest.java
src/test/java/woos/bookassist/remote/openapi/: BookSearchClientFallbackTest.java  BookSearchClientTest.java  NaverSearchClientTest.java
src/test/java/woos/bookassist/util/: AwaitUtils.java  ControllerUtils.java
src/test/resources/: application-kakaoerror.yml
